{{ define "main" }}

<!-- ═══ HERO ═══ -->
<header class="hero">
  <div class="hero-eyebrow">
    <span class="red-bar"></span>
    <span>Telemetry overlay for sim racers</span>
  </div>

  <div class="hero-headline">
    <h1>
      <span class="line line-1">Real-time</span>
      <span class="line line-2">sim&nbsp;racing<span class="slash" aria-hidden="true">/</span></span>
      <span class="line line-3"><span class="accent">telemetry</span> overlays.</span>
    </h1>
    <div class="hero-headline-frame" aria-label="App preview">
      <video playsinline autoplay muted loop preload="metadata" width="896" height="504"
             poster="{{ "assets/application-preview.jpg" | absURL }}"
             aria-label="RacePulse dashboard showing live widget previews, toggle controls, and per-widget customization for sim racing telemetry overlays">
        <source src="{{ "assets/application-preview.mp4" | absURL }}" type="video/mp4">
        <img src="{{ "assets/application-preview.gif" | absURL }}"
             alt="RacePulse dashboard showing live widget previews, toggle controls, and per-widget customization for sim racing telemetry overlays"
             width="896" height="504" loading="lazy">
      </video>
    </div>
  </div>

  <div class="hero-meta">
    <div>
      <p class="hero-lede">
        Lightweight, modular telemetry widgets that float over your game.
        Speed, inputs, lap times, fuel — everything you need at a glance.
      </p>
      <div class="hero-actions">
        <a class="btn btn--primary" href="{{ .Site.Params.downloadURL }}">
          Download free <span class="arrow">↓</span>
        </a>
        <a class="btn btn--ghost" href="{{ "features/" | absURL }}">
          See what's inside
        </a>
        <span class="price"><b>FREE</b> &middot; 21&nbsp;MB &middot; WINDOWS</span>
      </div>
    </div>

    <aside class="hero-side">
      <div class="k">Supports</div>
      <div class="games">
        iRacing &middot; ACC &middot; AC<br>
        Le Mans Ultimate<br>
        F1 25 &middot; F1 24
      </div>
    </aside>
  </div>
</header>

<!-- ═══ STATS ═══ -->
<section class="stats" aria-label="At a glance">
  <div>
    <div class="lbl">Games supported</div>
    <div class="num tabular">6</div>
    <div class="sub">All your favourite sims</div>
  </div>
  <div>
    <div class="lbl">Overlay widgets</div>
    <div class="num tabular">12</div>
    <div class="sub">Mix and match what you need</div>
  </div>
  <div>
    <div class="lbl">Download size</div>
    <div class="num tabular">21<small>MB</small></div>
    <div class="sub">One file, no installer</div>
  </div>
  <div>
    <div class="lbl">Price</div>
    <div class="num tabular">$0</div>
    <div class="sub">Free, no account</div>
  </div>
</section>

<!-- ═══ HOW IT WORKS ═══ -->
<section class="howto" aria-label="How it works">
  <div class="shell-narrow">
    <div class="howto-head">
      <span class="eyebrow">Get started</span>
      <h2>Up and running in a minute.</h2>
    </div>
    <ol class="steps">
      <li>
        <span class="step-num" aria-hidden="true">01</span>
        <h3>Download</h3>
        <p>Grab the 21 MB file. No installer, no account.</p>
      </li>
      <li>
        <span class="step-num" aria-hidden="true">02</span>
        <h3>Launch your sim</h3>
        <p>RacePulse picks it up automatically. F1 fans, flip one switch.</p>
      </li>
      <li>
        <span class="step-num" aria-hidden="true">03</span>
        <h3>Pick your widgets</h3>
        <p>Drag what you need onto the screen. Your setup sticks.</p>
      </li>
    </ol>
  </div>
</section>

<!-- ═══ SUPPORTED GAMES ═══ -->
<section class="panel">
  <div class="sec-head">
    <span class="num">Compatibility</span>
    <h2>Supported Games</h2>
  </div>

  <div class="sims-grid">
    <a class="sim" href="{{ "iracing-overlay/" | absURL }}">
      <span class="badge">Plug &amp; play</span>
      <span class="go" aria-hidden="true">→</span>
      <span class="name">iRacing</span>
    </a>
    <a class="sim" href="{{ "acc-overlay/" | absURL }}">
      <span class="badge">Plug &amp; play</span>
      <span class="go" aria-hidden="true">→</span>
      <span class="name">ACC</span>
    </a>
    <a class="sim" href="{{ "assetto-corsa-overlay/" | absURL }}">
      <span class="badge">Plug &amp; play</span>
      <span class="go" aria-hidden="true">→</span>
      <span class="name">Assetto Corsa</span>
    </a>
    <a class="sim" href="{{ "lmu-overlay/" | absURL }}">
      <span class="badge">Plug &amp; play</span>
      <span class="go" aria-hidden="true">→</span>
      <span class="name">Le Mans Ultimate</span>
    </a>
    <a class="sim" href="{{ "f1-25-overlay/" | absURL }}">
      <span class="badge cfg">One-step setup</span>
      <span class="go" aria-hidden="true">→</span>
      <span class="name">F1 25</span>
    </a>
    <a class="sim" href="{{ "f1-24-overlay/" | absURL }}">
      <span class="badge cfg">One-step setup</span>
      <span class="go" aria-hidden="true">→</span>
      <span class="name">F1 24</span>
    </a>
  </div>
</section>

<!-- ═══ CORE FEATURES ═══ -->
<section class="dark-panel">
  <div class="sec-head">
    <span class="num">What you get</span>
    <h2>Core Features</h2>
  </div>

  <div class="shell-narrow">
    <div class="feat-list">
      <div class="row">
        <div class="ttl">Modular<br>widgets</div>
        <div class="desc">Speed, gear, RPM, delta, inputs, fuel, G-force, and more. Each one is an independent window you can move anywhere on screen.</div>
      </div>
      <div class="row">
        <div class="ttl">Customization<br>that sticks</div>
        <div class="desc">Switch units, pick what each widget shows, drag it where you want. Your setup is remembered next time you launch.</div>
      </div>
      <div class="row">
        <div class="ttl">Every sim,<br>one app</div>
        <div class="desc">Launch any supported game and RacePulse picks it up automatically. One app, every title, no profiles to juggle.</div>
      </div>
      <div class="row">
        <div class="ttl">Advanced<br>widgets</div>
        <div class="desc">Telemetry Core combines rev lights, gear, speed, and position. Inputs Telemetry shows live pedal traces. Relative shows nearby drivers and gaps.</div>
      </div>
      <div class="row">
        <div class="ttl">21&nbsp;MB.<br>That's&nbsp;it.</div>
        <div class="desc">No installer, no extra software, nothing running in the background. Just one small file you double-click.</div>
      </div>
      <div class="row">
        <div class="ttl">Session<br>recording</div>
        <div class="desc">Save your sessions and replay any lap later — lap times, inputs, the full picture.</div>
        <div class="soon-tag">Coming soon</div>
      </div>
    </div>
  </div>
</section>

<!-- ═══ ON THE TRACK ═══ -->
<section class="dark-panel">
  <div class="sec-head">
    <span class="num">In action</span>
    <h2>On the Track</h2>
  </div>

  <div class="shell-narrow">
    <div class="duo">
      <figure>
        <video playsinline autoplay muted loop preload="metadata" width="896" height="504"
               poster="{{ "assets/iracing-input-telemetry-overlay-sebring.jpg" | absURL }}"
               aria-label="RacePulse live inputs telemetry overlay running on top of iRacing at Sebring International Raceway showing throttle, brake, and steering traces">
          <source src="{{ "assets/iracing-input-telemetry-overlay-sebring.mp4" | absURL }}" type="video/mp4">
          <img src="{{ "assets/iracing-input-telemetry-overlay-sebring.gif" | absURL }}"
               alt="RacePulse live inputs telemetry overlay running on top of iRacing at Sebring International Raceway showing throttle, brake, and steering traces"
               width="896" height="504" loading="lazy">
        </video>
        <figcaption>
          <span>Inputs Telemetry · Sebring</span>
          <span class="ctx">iRacing</span>
        </figcaption>
      </figure>
      <figure>
        <video playsinline autoplay muted loop preload="metadata" width="896" height="504"
               poster="{{ "assets/iracing-overlay-preview.jpg" | absURL }}"
               aria-label="RacePulse Relative Widget, Flat Map Widget, and Input Widget running simultaneously as overlays in iRacing">
          <source src="{{ "assets/iracing-overlay-preview.mp4" | absURL }}" type="video/mp4">
          <img src="{{ "assets/iracing-overlay-preview.gif" | absURL }}"
               alt="RacePulse Relative Widget, Flat Map Widget, and Input Widget running simultaneously as overlays in iRacing"
               width="896" height="504" loading="lazy">
        </video>
        <figcaption>
          <span>Relative · Flat Map · Inputs</span>
          <span class="ctx">iRacing</span>
        </figcaption>
      </figure>
      <figure>
        <video playsinline autoplay muted loop preload="metadata" width="896" height="504"
               poster="{{ "assets/lmu-overlay-preview.jpg" | absURL }}"
               aria-label="RacePulse overlay widgets running in Le Mans Ultimate">
          <source src="{{ "assets/lmu-overlay-preview.mp4" | absURL }}" type="video/mp4">
          <img src="{{ "assets/lmu-overlay-preview.gif" | absURL }}"
               alt="RacePulse overlay widgets running in Le Mans Ultimate"
               width="896" height="504" loading="lazy">
        </video>
        <figcaption>
          <span>Multi-widget overlay</span>
          <span class="ctx">Le Mans Ultimate</span>
        </figcaption>
      </figure>
      <figure>
        <video playsinline autoplay muted loop preload="metadata" width="896" height="504"
               poster="{{ "assets/widget-customization-preview.jpg" | absURL }}"
               aria-label="RacePulse per-widget customization panel with unit toggles, display options, opacity controls, and live preview">
          <source src="{{ "assets/widget-customization-preview.mp4" | absURL }}" type="video/mp4">
          <img src="{{ "assets/widget-customization-preview.gif" | absURL }}"
               alt="RacePulse per-widget customization panel with unit toggles, display options, opacity controls, and live preview"
               width="896" height="504" loading="lazy">
        </video>
        <figcaption>
          <span>Per-widget customization</span>
          <span class="ctx">Settings</span>
        </figcaption>
      </figure>
    </div>
  </div>
</section>

<!-- ═══ 12 WIDGETS ═══ -->
<section class="panel">
  <div class="sec-head">
    <span class="num">Every widget</span>
    <h2>12 Widgets</h2>
  </div>

  <div class="widgets-grid">
    <div class="cell"><span class="nm">Speed</span><span class="desc">Live speed readout in your choice of units.</span></div>
    <div class="cell"><span class="nm">Gear</span><span class="desc">Big, easy-to-read gear indicator.</span></div>
    <div class="cell"><span class="nm">RPM</span><span class="desc">Redline bar with a shift marker.</span></div>
    <div class="cell"><span class="nm">Lap&nbsp;time</span><span class="desc">Current, last, and best lap — sector by sector.</span></div>
    <div class="cell"><span class="nm">Delta</span><span class="desc">Are you up or down on your best? See it live.</span></div>
    <div class="cell"><span class="nm">Inputs</span><span class="desc">Live throttle, brake, and clutch bars.</span></div>
    <div class="cell"><span class="nm">Fuel</span><span class="desc">Fuel left, plus how many laps you've got.</span></div>
    <div class="cell"><span class="nm">G-Force</span><span class="desc">Watch your cornering and braking forces.</span></div>
    <div class="cell"><span class="nm">Telemetry<br>Core</span><span class="desc">Rev lights, gear, speed, and position in one view.</span></div>
    <div class="cell"><span class="nm">Inputs<br>Telemetry</span><span class="desc">Scrolling graph of your pedal traces and steering.</span></div>
    <div class="cell"><span class="nm">Track<br>Map</span><span class="desc">See every car on track in one horizontal bar.</span></div>
    <div class="cell"><span class="nm">Relative</span><span class="desc">Nearby drivers, their gaps, and who's catching you.</span></div>
  </div>
</section>

<!-- ═══ REQUIREMENTS ═══ -->
<section class="dark-panel">
  <div class="sec-head">
    <span class="num">Setup</span>
    <h2>What you need</h2>
  </div>

  <div class="shell-narrow">
    <div class="req-list">
      <div class="row">
        <div class="k">Operating system</div>
        <div class="v">Windows 10 / 11</div>
        <div class="sub">64-bit · Other platforms not supported yet</div>
      </div>
      <div class="row">
        <div class="k">Download size</div>
        <div class="v">~21&nbsp;MB</div>
        <div class="sub">One file · No installer</div>
      </div>
      <div class="row">
        <div class="k">iRacing, ACC, AC, LMU</div>
        <div class="v">Plug &amp; play</div>
        <div class="sub">Launch the game and RacePulse picks it up</div>
      </div>
      <div class="row">
        <div class="k">F1 25 &amp; F1 24</div>
        <div class="v">One quick toggle</div>
        <div class="sub">Flip telemetry on in game settings · Done</div>
      </div>
    </div>
  </div>
</section>

<!-- ═══ CLOSER ═══ -->
<section class="closer">
  <div class="closer-grid">
    <h2>
      Ready<br>
      to&nbsp;<em>drive?</em>
    </h2>
    <div class="closer-side">
      <p>Grab the executable, drop it anywhere, launch your sim. Overlays appear in under a minute.</p>
      <div class="closer-actions">
        <a class="btn btn-white" href="{{ .Site.Params.downloadURL }}">
          Download · 21&nbsp;MB
        </a>
        <a class="btn btn-dark" href="{{ .Site.Params.releaseURL }}">
          All releases <span class="arrow">→</span>
        </a>
      </div>
    </div>
  </div>
</section>

{{ end }}
